<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainEncryption\BrainEncryption.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Abstraction\NeuralNetwork.Abstraction.csproj" />
  </ItemGroup>

</Project>
