# NeuralNetwork-cSharp

./: .editorconfig  NeuralNetwork.sln  README.md
BrainEncryption/: BrainBuilder.cs  BrainEncryption.csproj  GenomeEncrypter.cs  GenomeManager.cs  StaticHelper.cs
BrainEncryption.Abstraction/: BrainEncryption.Abstraction.csproj  IBrain.cs  IBrainBuilder.cs  IGenome.cs  IGenomeEncrypter.cs
BrainEncryption.Abstraction/Model/: GenomeCaracteristics.cs  NetworkCaracteristics.cs
BrainEncryption.Abstraction/Model/Brain/: Brain.cs  BrainNeurons.cs  Edge.cs  Neuron.cs
BrainEncryption.Abstraction/Model/Caracteristics/: GenomeCaracteristics.cs  LayerCaracteristics.cs  NetworkCaracteristics.cs
BrainEncryption.Abstraction/Model/ETC/: GenomeCaracteristics.cs  LayerCaracteristics.cs  NetworkCaracteristics.cs
BrainEncryption.Abstraction/Model/Enum/: ActivationFunctionEnum.cs  LayerTypeEnum.cs
BrainEncryption.Abstraction/Model/Genome/: Gene.cs  Genome.cs
DataBase.Abstraction/: Context.cs  IDataBaseStorage.cs
DataBase.Abstraction/Model/: BrainDb.cs  SimulationDb.cs
Database/: DataBaseStorage.cs  Database.csproj
NeuralNetwork/: Mapper.cs  NeuralNetwork.csproj
NeuralNetwork.Abstraction/: IBrainCalculator.cs  IDatabaseGateway.cs
NeuralNetwork.Abstraction/Model/: GraphableObject.cs
NeuralNetwork.Abstraction/Model/Brain/: Brain.cs  BrainNeurons.cs  Neuron.cs
NeuralNetwork.Abstraction/Model/Caracteristics/: GenomeCaracteristics.cs  ReproductionCaracteristics.cs
NeuralNetwork.Abstraction/Model/Enum/: LayerTypeEnum.cs
NeuralNetwork.Abstraction/Model/Genome/: Gene.cs  Genome.cs
NeuralNetwork.Abstraction/Model/Graphs/: BrainGenomePair.cs  BrainGraph.cs  GenericEdge.cs  GenericGraph.cs  GenomeGraph.cs
NeuralNetwork.DataBase.Abstraction/: Context.cs  IDatabaseStorage.cs  NeuralNetwork.DataBase.Abstraction.csproj
NeuralNetwork.DataBase.Abstraction/Model/: BrainDb.cs  BrainVertexDb.cs  BrainVertexLinksDb.cs  InputDb.cs  OutputDb.cs  Simulation.cs  SimulationDb.cs  UnitDb.cs  UnitStepDb.cs
NeuralNetwork.Database/: Database.csproj  DatabaseStorage.cs  NeuralNetwork.Database.csproj
NeuralNetwork.Interfaces/: IBrain.cs  IBrainCalculator.cs  IDatabaseGateway.cs  IGenomeManager.cs  IPopulation.cs  IPopulationManager.cs  IUnitBrains.cs
NeuralNetwork.Interfaces/Model/: BrainCaracteristics.cs  BrainMatrices.cs  NetworkCaracteristics.cs  StaticSpaceDimension.cs  Unit.cs
NeuralNetwork.Interfaces/Model/Brain/: Brain.cs  BrainNeurons.cs  Edge.cs  Neuron.cs  NeuronLayer.cs  Vertex.cs
NeuralNetwork.Interfaces/Model/Caracteristics/: BrainCaracteristics.cs  GenomeCaracteristics.cs  LayerCaracteristics.cs  ReproductionCaracteristics.cs
NeuralNetwork.Interfaces/Model/Enum/: LayerTypeEnum.cs  (+1 more)
NeuralNetwork.Tests/: EnvironmentManager.cs  NeuralNetwork.Tests.csproj  OtherTests.cs  Program.cs  StaticSpaceDimension.cs  UnitManagerTest.cs
NeuralNetwork.Tests/Model/: Environment.cs  SpacePosition.cs  StaticSpaceDimension.cs  Unit.cs  UnitTest.cs
NeuralNetwork/Helpers/: BrainHelper.cs  DatabaseMapper.cs  GenomeHelper.cs  Mapper.cs  StaticHelper.cs
NeuralNetwork/Implementations/: BrainCalculator.cs  BrainCompute.cs  BrainManager.cs  DatabaseGateway.cs  GenomeManager.cs  PopulationManager.cs  UnitManager.cs
(+13 files in other folders)
